{
	"cSpell.language": "en,es,es-ES",
	"cSpell.words": [
		"bootcamp",
		"Contentful",
		"conversor",
		"fran",
		"hosteadas",
		"hostear",
		"parsearlo",
		"Raiola",
		"Redradix",
		"Retrosuply",
		"revisitar",
		"sincericidio",
		"Taxfix",
		"Youtube"
	],
	"cSpell.enableFiletypes": [
		"!json",
		"!typescript",
		"mdx"
	]
}